# Spring

./: .gitignore  README.md
JSP/: .gitignore  (+1 more)
SpringBootWithBatch/: .gitignore  README.md  build.gradle  run_delivery_job.sh  run_flower_job.sh  run_job.sh  settings.gradle
SpringBootWithBatch/src/main/java/com/example/demo/config/: BatchConfiguration.java  MyJobConfiguration.java
SpringBootWithBatch/src/main/java/com/example/demo/domain/: Person.java
SpringBootWithBatch/src/main/java/com/example/demo/process/: PersonItemProcessor.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/: DeliveryDecider.java  LinkedinBatchApplication.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/config/: BatchConfig.java  DataSourceConfig.java  FlowerJob.java  deliveryJob.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/decider/: DeliveryDecider.java  ReceiptDecider.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/domain/: Order.java  Orders.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/jobs/: BillingJob.java  ChunkJob.java  ConfigJob.java  CustomSkipPolicy.java  FlowerJob.java  deliveryJob.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/jobs/reader/: MyBatisCursorItemReader.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/jobs/writer/: OrderItemPreparedStatementSetter.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/listener/: FlowersSelectionStepExecutionListener.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/mapper/: OderRowMapper.java  OrderFieldSetMapper.java  ShippedOrderMapper.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/reader/: SimpleItemReader.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/scheduled/: JobScheduler.java
SpringBootWithBatch/src/main/java/com/linkedIn/linkedIn_batch/service/: ShippedOrderService.java
SpringBootWithBatch/src/main/resources/: application.properties  application.yml  logback-spring.xml
SpringBootWithBatch/src/main/resources/mapper/: ShippedOrderMapper.xml
SpringBootWithBatch/src/test/java/com/example/demo/: HelloWorldJobFunctionalTests.java
SpringBootWithJPA/chapter10/: build.gradle
demo/: build.gradle
demo/query/: query.sql
demo/src/main/java/com/jpa/demo/: DemoApplication.java  KeyStrategyMain.java  Main.java  PersistenceContextMain.java
demo/src/main/java/com/jpa/demo/CRUDTest/: CRUDMain.java
demo/src/main/java/com/jpa/demo/CRUDTest/domain/: Member.java
demo/src/main/java/com/jpa/demo/advancedMapping/: AdvancedMapping.java
demo/src/main/java/com/jpa/demo/advancedMapping/embeddedDomain/: Parent.java  ParentId.java
demo/src/main/java/com/jpa/demo/advancedMapping/embeddedIdentDomain/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/idClassIdentDomain/: Child.java  ChildId.java  GrandChild.java  GrandChildId.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/identDomain/: Child.java  Parent.java  ParentId.java
demo/src/main/java/com/jpa/demo/advancedMapping/implStrategyDomain/: Album.java  Book.java  Item.java  Movie.java
demo/src/main/java/com/jpa/demo/advancedMapping/joinStrategyDomain/: Album.java  Book.java  Item.java  Movie.java
demo/src/main/java/com/jpa/demo/advancedMapping/manyToManyJoinTableDomain/: Child.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/manyToOneTableMappingDomain/: Child.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/noIdentDomain/: Child.java  GrandChild.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/onToOneIdentDomain/: Board.java  BoardDetail.java
demo/src/main/java/com/jpa/demo/advancedMapping/oneEntityDomain/: Board.java
demo/src/main/java/com/jpa/demo/advancedMapping/oneToManyJoinTableDomain/: Child.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/oneToOneJoinTableMappingDomain/: Child.java  Parent.java
demo/src/main/java/com/jpa/demo/advancedMapping/singleStrategyDomain/: Album.java  Book.java  Item.java  Movie.java
demo/src/main/java/com/jpa/demo/advancedMapping/superDomain/: BaseEntity.java  Member.java  Seller.java
demo/src/main/java/com/jpa/demo/advancedMapping/test/: Locker.java  Member.java
demo/src/main/java/com/jpa/demo/config/: Config.java
demo/src/main/java/com/jpa/demo/domain/: Address.java  BaseEntity.java  Board.java  Category.java  CategoryItem.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  RoleType.java
demo/src/main/java/com/jpa/demo/domain/complexKey/: CategoryItemId.java
demo/src/main/java/com/jpa/demo/domain/enums/: DeliveryStatus.java  OrderStatus.java
demo/src/main/java/com/jpa/demo/domain/item/: Album.java  Book.java  Item.java  Movie.java
demo/src/main/java/com/jpa/demo/domainTest/: Board.java  Member.java  RoleType.java
demo/src/main/java/com/jpa/demo/keyStrategy/: KeyStrategyMain.java
demo/src/main/java/com/jpa/demo/keyStrategy/domain/: Board.java  RoleType.java
demo/src/main/java/com/jpa/demo/main/: Main.java
demo/src/main/java/com/jpa/demo/persistenceContext/: PersistenceContextMain.java
demo/src/main/java/com/jpa/demo/proxy/: ProxyMain.java
demo/src/main/java/com/jpa/demo/queryLanguage/: Main.java  nativeQueryMain.java  procedureMain.java
demo/src/main/java/com/jpa/demo/relationMapping/: RelationMapping.java
demo/src/main/java/com/jpa/demo/relationMappingDifference/: RelationMapping.java
demo/src/main/java/com/jpa/demo/repository/: JapMemberRepository.java
demo/src/main/java/com/jpa/demo/service/: MemberService.java
demo/src/main/java/com/jpa/demo/tableMapping/: tableMappingMain.java
demo/src/main/java/com/jpa/demo/tableMapping2/: TableMappingMain.java  tableMappingMain.java
demo/src/main/java/com/jpa/demo/tableMappingInteractive/: tableMappingMain.java
demo/src/main/java/com/jpa/demo/valueType/: ValueTypeMain.java
demo/src/test/java/com/jpa/demo/: DemoApplicationTests.java
(+377 files in other folders)
